#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 0
background_color = #303030 00
border_color = #ecedee 0

rounded = 0
border_width = 0
background_color = #303030 00
border_color = #ecedee 0

rounded = 0
border_width = 0
background_color = #303030 00
border_color = #ecedee 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_items = 
panel_monitor = 2
panel_position = top center
panel_size = 1% 17
panel_margin = 0 0
panel_padding = 7 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = top

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#taskbar_active_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 170 22
task_centered = 0
task_padding = 6 0
task_font = Ubuntu 9
task_font_color = #606060 100
task_background_id = 0
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #ecedee 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_active_background_id = 1
task_active_font_color = #ecedee 100
task_active_icon_asb = 100 0 0

task_urgent_background_id = 1
task_urgent_font_color = #fcfdff 100
task_urgent_icon_asb = 100 0 0

urgent_nb_of_blink = 3

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 0 2 8
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0

# CLOCK
	time1_format = %I:%M %p %a %d %b
	time1_font = Terminus 9
	clock_font_color = #FFFFFF 100
	clock_padding = 5 2
	clock_background_id = 2
	clock_lclick_command = gsimplecal

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 98
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 7
bat2_font = sans 7
battery_font_color = #ecedee 100
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #ecedee 100
tooltip_font = sans 7

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = wm_menu
mouse_scroll_up = toggle
mouse_scroll_down = iconify


# LAUNCHER
	launcher_padding = 6
	launcher_background_id = 2
	launcher_icon_size = 20
	launcher_icon_theme = AwOkenDark              
	#launcher_item_app = /usr/share/applications/menu.desktop    
	launcher_item_app = /usr/share/applications/pcmanfm.desktop
   

