[Icon Theme]
Name=AreaBlue
Comment=Put together by thrynk <thrynk@gmail.com>. 
Directories=apps,devices,emblems,filesystems,mimetypes,stock
Example=gnome-fs-directory

[emblems]
Size=48
Context=Emblems
Type=scalable

[apps]
Size=92
Context=Applications
Type=scalable

[devices]
Size=92
Context=Devices
Type=scalable

[filesystems]
Size=92
Context=FileSystems
Type=scalable

[mimetypes]
Size=92
Context=MimeTypes
Type=scalable

[stock]
Size=128
Context=Stock
Type=scalable

[stock]
Size=128
Context=Status
Type=scalable
