# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 2
border_width = 0
background_color = #000000 30
border_color = #FFFFFF 16

# ID 2
rounded = 2
border_width = 0
background_color = #FFFFFF 30
border_color = #FFFFFF 48

# ID 3
rounded = 2
border_width = 0
background_color = #FFFFFF 10
border_color = #FFFFFF 48

# Panel
panel_items = LTSC
panel_monitor = 2
panel_position = bottom center horizontal
panel_size = 98% 22
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 3 3
taskbar_background_id = 0
#taskbar_active_background_id = 0

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 170 35
task_centered = 1
task_padding = 8 1
task_font = ubuntu 7
task_font_color = #ffffff 40
task_background_id = 3
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #ffffff 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_active_background_id = 2
task_active_font_color = #8f8f8f 100
task_active_icon_asb = 100 0 0
urgent_nb_of_blink = 8


# Fonts
task_font = Terminus 8
task_font_color = #FFFFFF 68
task_active_font_color = #B2D235 83
task_urgent_font_color = #000000 83
task_iconified_font_color = #FFFFFF 68
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 90 0 0

# Clock
time1_format = %H:%M:%S
time1_font = Terminus 9
#time2_format = %A %d %B
#time2_font = Terminus 6
clock_font_color = #FFFFFF 74
clock_padding = 1 0
clock_background_id = 0
clock_rclick_command = orage

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = clone
mouse_right = menu
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 74
battery_padding = 1 0
battery_background_id = 0

#------------------------------------------ #LAUNCHER #------------------------------------------ 
launcher_icon_theme = Awoken
launcher_padding = 2 2 
launcher_background_id = 1 
launcher_icon_size = 20 
launcher_item_app = /usr/share/applications/menu.desktop
