#---- Generated by tint2conf 8231 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Launcher, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #2f343f 100
background_color_hover = #2f343f 100
border_color_hover = #2f343f 100
background_color_pressed = #2f343f 100
border_color_pressed = #2f343f 100

# Background 3: Active desktop name, Inactive desktop name
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fd7980 71
border_color = #fd7980 71
background_color_hover = #fd7980 71
border_color_hover = #fd7980 71
background_color_pressed = #fd7980 71
border_color_pressed = #fd7980 71

# Background 4: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 59
border_color = #2f343f 59
background_color_hover = #2f343f 59
border_color_hover = #2f343f 59
background_color_pressed = #2f343f 59
border_color_pressed = #2f343f 59

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fd7980 71
border_color = #fd7980 71
background_color_hover = #fd7980 71
border_color_hover = #fd7980 71
background_color_pressed = #fd7980 71
border_color_pressed = #fd7980 71

# Background 6: Active task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 16
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 7: Clock, Executor, Separator
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffa71a 53
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #ffa71a 30
border_color_pressed = #ffa71a 50

#-------------------------------------
# Panel
panel_items = PLF:EFSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 5
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Roboto 11
taskbar_name_font_color = #ffffff 60
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 30
task_padding = 8 2 2
task_font = Roboto 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 0
task_active_background_id = 6
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 11
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Square-Light
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/lutris.desktop
launcher_item_app = /usr/share/applications/steam-native.desktop
launcher_item_app = /usr/share/applications/kodi.desktop
launcher_item_app = /usr/share/applications/netflix-desktop.desktop

#-------------------------------------
# Clock
time1_format = %a, %d %B  %H:%M:%S
time2_format = 
time1_font = Roboto 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto 9
bat2_font = Roboto 9
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 7
separator_color = #ffffff 20
separator_style = empty
separator_size = 2
separator_padding = 0 6

#-------------------------------------
# Executor 1
execp = new
execp_command = wttr /Galati?format=4
execp_interval = 1800
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #ffffff 100
execp_padding = 4 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/zirustafer//OBS/icons/arch.png
button_text = 
button_lclick_command = rofi -sidebar-mode -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -columns 3 -font "Noto Sans  12"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #ffffff 40
tooltip_font = Noto Sans 8

